<div class="control-group">
	<label class="control-label" >Tipo</label>
	<div class="controls">
		<select type="text" name="type">
			<option value="getSongs">Cancion</option>
			<option value="getAlbums">Album</option>
			<option value="getArtists">Artista</option>
		</select>
	</div>
</div>
<div class="control-group">
	<label class="control-label" >Keyword</label>
	<div class="controls">
		<input type="text" name="keyword" placeholder="Keyword">
	</div>
</div>
<div class="control-group">
	<label class="control-label" >WordSong</label>
	<div class="controls">
		<input type="text" name="wordsong" placeholder="WordSong">
	</div>
</div>
<div class="control-group">
	<label class="control-label" >WordAlbum</label>
	<div class="controls">
		<input type="text" name="wordalbum" placeholder="WordAlbum">
	</div>
</div>
<div class="control-group">
	<label class="control-label" >WordArtist</label>
	<div class="controls">
		<input type="text" name="wordartist" placeholder="WordArtist">
	</div>
</div>
<div class="control-group">
	<div class="controls">
		<button type="submit" class="btn">Buscar</button>
	</div>
</div>
