<!-- Part 1: Wrap all page content here -->
<div id="wrap">
  <!-- Fixed navbar -->
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="brand" href="#">Oruga</a>
        <div class="nav-collapse collapse">
          <ul class="nav main-nav-ul">
            <li class="main-nav-ul-li active main-body-div-home-li"><a href="" data-target="main-body-div-home">Home</a></li>
            <li class="main-nav-ul-li main-body-div-search-li"><a href="" data-target="main-body-div-search">Busqueda</a></li>
            <li class="main-nav-ul-li main-body-div-config-li"><a href="" data-target="main-body-div-config">Configuracion</a></li>
            <!--li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="nav-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li-->
          </ul>
          <form class="navbar-form pull-right main-search-form">
            <input type="text" name="keyword" placeholder="Buscar" class="span2">
            <select name="type" class="span2">
              <option value="getSongs">Cancion</option>
              <option value="getAlbums">Album</option>
              <option value="getArtists">Artista</option>
            </select>
            <button class="btn" type="submit">Buscar</button>
          </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
  </div>

  <!-- Begin page content -->
  <div class="container main-content">
	<div class='main-body-div main-body-div-home'>
		<div class="page-header">
		  <h1>Sticky footer with fixed navbar</h1>
		</div>
		<p class="lead">Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fixed navbar has been added within <code>#wrap</code> with <code>padding-top: 60px;</code> on the <code>.container</code>.</p>
		<p>Back to <a href="./sticky-footer.html">the sticky footer</a> minus the navbar.</p>
	</div>
	<div class='main-body-div main-body-div-search'>
		<div class="page-header">
		  <h1>Busqueda</h1>
		</div>
	</div>
	<div class='main-body-div main-body-div-config'>
		<div class="page-header">
		  <h1>Configuraci&oacute;n</h1>
		</div>
	</div>
  </div>

  <div id="push"></div>
</div>

<div id="footer">
  <div class="container">
    <p class="muted credit">Example courtesy <a href="http://martinbean.co.uk">Martin Bean</a> and <a href="http://ryanfait.com/sticky-footer/">Ryan Fait</a>.</p>
  </div>
</div>
